\relax 
\citation{Mis}
\citation{Kol}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\color  {blue}\numberline {1}Introduction}{\color  {blue}1}}
\citation{ICDARchar}
\citation{Char74K}
\citation{Dal2005}
\citation{scikit}
\citation{ICDARword}
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\color  {blue}\numberline {2}The graphical model construction}{\color  {blue}2}}
\@writefile{toc}{\contentsline {subsection}{\color  {cyan}\numberline {2.1}Learning characters and words}{\color  {cyan}2}}
\newlabel{eq:}{{1}{2}}
\newlabel{RBFKernel}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\color  {cyan}\numberline {2.2}Character detection: sliding windows}{\color  {cyan}4}}
\newlabel{algo1}{{1}{4}}
\newlabel{algo2}{{2}{4}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Mis}{1}
\bibcite{Kol}{2}
\bibcite{ICDARchar}{3}
\bibcite{Char74K}{4}
\bibcite{Dal2005}{5}
\bibcite{scikit}{6}
\bibcite{ICDARword}{7}
