\relax 
\citation{Mis}
\citation{Kol}
\citation{ICDAR}
\citation{Kol}
\citation{Kol}
\citation{Pearl}
\citation{Wain}
\citation{Kol}
\citation{Pearl}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Mis}{1}
\bibcite{Kol}{2}
\bibcite{ICDAR}{3}
\bibcite{Pearl}{4}
\bibcite{Wain}{5}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Word recognition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TRW-S Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{1}}
\newlabel{eq:21}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Belief Propagation, \cite  {Pearl}}{1}}
\newlabel{eq:}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm}{1}}
\newlabel{eq:22}{{3}{1}}
\newlabel{eq:}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partie 3}{1}}
