\relax 
\citation{Mis}
\citation{Kol}
\citation{Mis}
\citation{Kol}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\color  {blue}\numberline {1}Introduction}{\color  {blue}1}}
\citation{ICDARchar}
\citation{Char74K}
\citation{Dal2005}
\citation{scikit}
\newlabel{figIntro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\color  {blue}\numberline {2}The graphical model construction}{\color  {blue}2}}
\@writefile{toc}{\contentsline {subsection}{\color  {cyan}\numberline {2.1}Learning characters and words}{\color  {cyan}2}}
\newlabel{eq:}{{1}{2}}
\citation{ICDARword}
\newlabel{RBFKernel}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\color  {cyan}\numberline {2.2}Character detection: sliding windows}{\color  {cyan}3}}
\newlabel{algo1}{{1}{3}}
\citation{Kol}
\newlabel{algo2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\color  {cyan}\numberline {2.3}Graph construction}{\color  {cyan}4}}
\newlabel{eq:}{{2}{4}}
\newlabel{eq:pairwiseEnergy}{{3}{4}}
\newlabel{eq:}{{4}{4}}
\citation{Pearl}
\citation{Wain}
\citation{Kol}
\citation{Pearl}
\@writefile{toc}{\contentsline {section}{\color  {blue}\numberline {3}TRW-S algorithm}{\color  {blue}5}}
\@writefile{toc}{\contentsline {subsection}{\color  {cyan}\numberline {3.1}Preliminaries}{\color  {cyan}5}}
\newlabel{eq:21}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\color  {cyan}\numberline {3.2}Belief Propagation, \cite  {Pearl}}{\color  {cyan}5}}
\newlabel{eq:}{{6}{5}}
\newlabel{eq:}{{7}{5}}
\newlabel{fig1}{{3}{5}}
\newlabel{eq:}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\color  {cyan}\numberline {3.3}TRW-S algorithm}{\color  {cyan}5}}
\newlabel{eq:}{{9}{5}}
\newlabel{eq:}{{10}{5}}
\newlabel{eq:}{{11}{6}}
\newlabel{fig1}{{4}{6}}
\newlabel{eq:}{{12}{6}}
\newlabel{trws}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\color  {blue}\numberline {4}Implementation and Results}{\color  {blue}7}}
\newlabel{dada}{{5}{7}}
\newlabel{Puff}{{6}{7}}
\newlabel{beer}{{7}{7}}
\citation{Mis}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Mis}{1}
\bibcite{Kol}{2}
\bibcite{ICDARchar}{3}
\bibcite{Char74K}{4}
\bibcite{Dal2005}{5}
\bibcite{scikit}{6}
\bibcite{ICDARword}{7}
\bibcite{Pearl}{8}
\bibcite{Wain}{9}
\@writefile{toc}{\contentsline {section}{\color  {blue}\numberline {5}Improvements}{\color  {blue}8}}
