\relax 
\citation{Mis}
\citation{Kol}
\citation{Mis}
\citation{ICDARchar}
\citation{Char74K}
\citation{Dal2005}
\citation{scikit}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learning characters}{1}}
\citation{ICDARword}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Learning words}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Character detection}{2}}
\newlabel{eq:}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sliding Window scanning}}{2}}
\newlabel{algo1}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Non-Maximum Suppresion (NMS)}}{3}}
\newlabel{algo2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recognizing words}{3}}
\newlabel{eq:}{{2}{3}}
\newlabel{eq:pairwiseEnergy}{{3}{3}}
\newlabel{eq:}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test on an artificial word 'dada'. Word retrieved: 'dda' or 'dd depending on the lexicon prior used}}{4}}
\newlabel{dada}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Natural testing word. Word retrieved: 'PE'}}{4}}
\newlabel{Puff}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Natural testing image}}{4}}
\newlabel{beer}{{3}{4}}
\citation{Mis}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improvements}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spreading of the detected characters}}{5}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Mis}{1}
\bibcite{Kol}{2}
\bibcite{ICDARchar}{3}
\bibcite{Char74K}{4}
\bibcite{Dal2005}{5}
\bibcite{scikit}{6}
\bibcite{ICDARword}{7}
