\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mis}
\citation{Kol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Training the classifier}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Training for character detection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Train a prior lexicon for language model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sliding window detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graphical model of the language}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Mis}{1}
