\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.31pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.31pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{}{{1}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Learning preliminaries}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Learning preliminaries}{3}{Learning preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{ICDARchar}
\citation{Char74K}
\citation{Dal2005}
\citation{scikit}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Learning characters}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Learning characters}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:}{4}}
\newlabel{eq:}{{1}{4}{Learning characters}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Learning characters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{RBFKernel}{{2}{5}{Learning characters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RBFKernel}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Learning characters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{ICDARword}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Learning words}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Learning words}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{Learning words}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Character detection}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Character detection}{7}{Character detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:}{8}}
\newlabel{eq:}{{2}{8}{Character detection}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:}{9}}
\newlabel{eq:}{{3}{9}{Character detection}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Recognizing words}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Recognizing words}{10}{Recognizing words}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Kol}
\@writefile{snm}{\beamer@slide {eq:}{11}}
\newlabel{eq:}{{4}{11}{Recognizing words}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Implementation and first results}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Implementation and first results}{12}{Implementation and first results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{}{{3}{13}{Implementation and first results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{13}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{}{{4}{14}{Implementation and first results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{14}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{}{{5}{15}{Implementation and first results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{}{{6}{16}{Implementation and first results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{}{{7}{17}{Implementation and first results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{}{{8}{19}{Implementation and first results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{ICDARchar}{\hyperlink {beamerbibICDARchar}{1}}
\bibcite{Char74K}{\hyperlink {beamerbibChar74K}{2}}
\bibcite{Dal2005}{\hyperlink {beamerbibDal2005}{3}}
\bibcite{scikit}{\hyperlink {beamerbibscikit}{4}}
\bibcite{ICDARword}{\hyperlink {beamerbibICDARword}{5}}
\bibcite{Kol}{\hyperlink {beamerbibKol}{6}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
