\relax 
\citation{Mis}
\citation{Kol}
\citation{Mis}
\citation{ICDARchar}
\citation{Char74K}
\citation{Dal2005}
\citation{scikit}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learning characters}{1}}
\citation{ICDARword}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Learning words}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Character detection}{2}}
\newlabel{eq:}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sliding Window scanning}}{2}}
\newlabel{algo1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recognizing words}{2}}
\citation{Kol}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Non-Maximum Suppresion (NMS)}}{3}}
\newlabel{algo2}{{2}{3}}
\newlabel{eq:}{{2}{3}}
\newlabel{eq:pairwiseEnergy}{{3}{3}}
\newlabel{eq:}{{4}{3}}
\citation{Pearl}
\citation{Wain}
\citation{Kol}
\citation{Pearl}
\@writefile{toc}{\contentsline {section}{\numberline {4}TRW-S algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminaries}{4}}
\newlabel{eq:21}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Belief Propagation, \cite  {Pearl}}{4}}
\newlabel{eq:}{{6}{4}}
\newlabel{eq:}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Message passing in BP: first from $s$ to $t$ and from $\pi _t$ to $t$ }}{4}}
\newlabel{fig1}{{1}{4}}
\newlabel{eq:}{{8}{4}}
\citation{Kol}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TRW-S algorithm}{5}}
\newlabel{eq:}{{9}{5}}
\newlabel{eq:}{{10}{5}}
\newlabel{eq:}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decomposition of a graph $\mathcal  {G}$ into trees $T$ and $T'$}}{5}}
\newlabel{fig1}{{2}{5}}
\newlabel{eq:}{{12}{5}}
\citation{Mis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces TRW-S algorithm}}{6}}
\newlabel{trws}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvements}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test on an artificial word 'dada'. Word retrieved: 'dda' or 'dd depending on the lexicon prior used}}{7}}
\newlabel{dada}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Natural testing word. Word retrieved: 'PE'}}{7}}
\newlabel{Puff}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Natural testing image}}{7}}
\newlabel{beer}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spreading of the detected characters}}{7}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Mis}{1}
\bibcite{Kol}{2}
\bibcite{ICDARchar}{3}
\bibcite{Char74K}{4}
\bibcite{Dal2005}{5}
\bibcite{scikit}{6}
\bibcite{ICDARword}{7}
\bibcite{Pearl}{8}
\bibcite{Wain}{9}
